//Сортировка пузырек
arr = [50, 80, 19, 86, 35, 7, 60, 48, 51]

N = len(arr)
print(arr)

for j in range(0,N-1):
  
    for i in range(0,N-j-1):
        if arr[i] > arr[i+1]:
            arr[i],arr[i + 1] = arr[i + 1], arr[i]
    
print(arr)



//Сортировка вставками
N=9
arr = [50, 80, 19, 86, 35, 7, 60, 48, 51]
for i in range(1):
    print(arr)
i = 0
while i < N - 1:
    m = i
    j = i + 1
    while j < N:
        if arr[j] < arr[m]:
             m = j
        j += 1
    arr[i], arr[m] = arr[m], arr[i]
    i += 1
print(arr)
